/*
En esta hoja de estilos lo único que se utilizó que no se vió en clase fué el uso de grid
*/

#page{
    background-color: white;
    height: 1400px;
    width: 100%;
}

.header{
    background-color: white;
    height: 8%;
    width: 96%;
    margin: 2%;
    
}

.logo{
    background-color: rgb(180, 247, 238);
    height: 100%;
    width: 70%;
    margin-left: 15%;
    display: inline-block;
    font-size: 80px;
    text-align: center;
    font-style: italic;
    border-radius: 30px;

}
.tit{
    height: 100%;
    width: 17%;
    background-color: rgb(180, 247, 238);
    display: inline-block;
}


.m{
    background-color: white;
    height: 2.5%;
    width: 96%;
    margin-left: 2%;
}

.selector{
    background-color: rgb(249, 220, 214);
    height: 100%;
    width: 22%;
    display: inline-block;
    margin-left: 2%;
    border-radius: 15px;
    text-align: center;
    font-size: 20px;
}

.menusel{
    background-color: white;
    height: 5%;
    width: 96%;
    margin: 2%;
}
.opcion{
    background-color: rgb(131, 195, 159);
    display: inline-block;
    margin: 2%;
    width: 29%;
    height: 50%;
    text-align: center;
    font-size: 25px;
    border-radius: 15px;
}
.main{
    
    display: none;
}
.main.active{
    background-color: white;
    height: 49.0%;
    width: 96%;
    margin: 2%; 
    padding-top: 1%;
    display: block;
}
.dessert{
    
    display: none;
}
.dessert.active{
    background-color: white;
    height: 49.0%;
    width: 96%;
    margin: 2%; 
    padding-top: 1%;
    display: block;
}
.drink{
    
    display: none;
}
.drink.active{
    background-color: white;
    height: 49.0%;
    width: 96%;
    margin: 2%; 
    padding-top: 1%;
    display: block;
}
.platillo{
    background-color: rgb(188,220,243);
    height: 21%;
    width: 92%;
    padding: 2%;
    margin: 2%;
    display: grid;
    grid-gap: 10px; 
    grid-template-columns: 20% 60% 20%;
    grid-template-areas: "foto1 descripcion1 precio1";
    grid-template-rows: 230px;
    font-size: 20px;
    border-radius: 25px;
}
.foto{
    background-color: rgb(188,220,243);
    grid-area: foto1;
    height: 64%;
    width: 100%;
    display: inline-block;
    
}
.foto img{
    max-width: auto;
    max-height: 100%;
    margin:0 auto;
    border-radius: 20px;
}
.descripcion{
    background-color: rgb(188,220,243);
    grid-area: descripcion1;
    height: 64%;
    width: 100%;
    display: inline-block;
}
.precio{
    background-color: rgb(188,220,243);
    grid-area: precio1;
    display: inline-block;
    width: 100%;
    height: 64%;
    font-size: 80px;
}

.promodeldia{
    background-color: rgb(188,220,243);
    height: 15%;
    width: 96%;
    margin: 2%;
    padding: 1%;
}
.platilloe{
    background-color: rgb(188,220,243);
    height: 68%;
    width: 92%;
    padding: 2%;
    margin: 2%;
    display: grid;
    grid-gap: 10px; 
    grid-template-columns: 20% 60% 20%;
    grid-template-areas: "foto1 descripcion1 precio1";
    grid-template-rows: 230px;
    border-radius: 25px;
}
.piepag{
    background-color: rgb(180, 247, 238);
    height: 8%;
    width: 96%;
    margin: 2%;
    padding: 1%;
    
}
.rec{
    background-color: rgb(180, 247, 238);
    display: inline-block;
    width: 30%;
    text-align: left;
    margin: 1%;

}

#l{
    width: 105px;
    height: 105px;
    margin: 5px;
    float: right;
}